#openCV 실시간 카메라 캡처 
#while문 안에서 프레임 지속적으로 받아옴
#1초 30프레임 -> 2초 60프레임 사용
#장면분할 API 활용으로 순간 바뀌는 프레임 찾기 위해
#프레임을 영상으로 붙여서 50MB 한정으로
#전송 -> 결과 받아옴
#결과에 해당되는 프레임만
#객체인식 API에 전송
#사람이없거나, 폰이 검출되거나 하면 알람 보냄